<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="NgdBuild" num="76" delta="old" >File &quot;<arg fmt="%s" index="4">/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/xfft_v7_1.ngc</arg>&quot; cannot be merged into block &quot;<arg fmt="%s" index="1">fft</arg>&quot; (<arg fmt="%s" index="2">TYPE</arg>=&quot;<arg fmt="%s" index="3">xfft_v7_1</arg>&quot;) because one or more pins on the block, including pin &quot;<arg fmt="%s" index="5">fwd_inv0_we</arg>&quot;, were not found in the file.  Please make sure that all pins on the instantiated component match pins in the lower-level design block (irrespective of case).  If there are bussed pins on this block, make sure that the upper-level and lower-level netlists use the same bus-naming convention.
</msg>

<msg type="error" file="NgdBuild" num="604" delta="old" ><arg fmt="%s" index="1">logical</arg> block &apos;<arg fmt="%s" index="2">fft</arg>&apos; with type &apos;<arg fmt="%s" index="3">xfft_v7_1</arg>&apos; could not be resolved. A pin name misspelling can cause this, a missing edif or ngc file, case mismatch between the block name and the edif or ngc file name, or the misspelling of a type name. Symbol &apos;<arg fmt="%s" index="4">xfft_v7_1</arg>&apos; is not supported in target &apos;<arg fmt="%s" index="5">virtex5</arg>&apos;.
</msg>

</messages>

