Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

p380-36.EECS.Berkeley.EDU::  Tue Apr 09 20:45:38 2013

par -w -intstyle ise -ol high -mt off fft_coprocessor_map.ncd
fft_coprocessor.ncd fft_coprocessor.pcf 


Constraints file: fft_coprocessor.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "fft_coprocessor" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@license-srv.eecs.berkeley.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-04-23".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  70 out of 640    10%
      Number of LOCed IOBs                   0 out of 70      0%

   Number of Slices                       1479 out of 17280   8%
   Number of Slice Registers              2084 out of 69120   3%
      Number used as Flip Flops           2082
      Number used as Latches                 0
      Number used as LatchThrus              2

   Number of Slice LUTS                   4507 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    4507 out of 69120   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

Starting Router


Phase  1  : 21343 unrouted;      REAL time: 37 secs 

Phase  2  : 18080 unrouted;      REAL time: 40 secs 

Phase  3  : 7258 unrouted;      REAL time: 2 mins 31 secs 

Phase  4  : 11927 unrouted; (Par is working to improve performance)     REAL time: 5 mins 38 secs 

Updating file: fft_coprocessor.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 32 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 38 secs 

Updating file: fft_coprocessor.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 1 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 24 secs 
Total REAL time to Router completion: 10 mins 24 secs 
Total CPU time to Router completion: 10 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net FSL | SETUP       |         N/A|    35.674ns|     N/A|           0
  _Clk_BUFGP                                | HOLD        |     0.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 mins 49 secs 
Total CPU time to PAR completion: 11 mins 28 secs 

Peak Memory Usage:  1028 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file fft_coprocessor.ncd



PAR done!
