Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 testbench.ngc testbench.ngd

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/testbe
nch.ngc" ...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/xfft_v
7_1.ngc"...
ERROR:NgdBuild:76 - File
   "/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/xff
   t_v7_1.ngc" cannot be merged into block "fft" (TYPE="xfft_v7_1") because one
   or more pins on the block, including pin "fwd_inv0_we", were not found in the
   file.  Please make sure that all pins on the instantiated component match
   pins in the lower-level design block (irrespective of case).  If there are
   bussed pins on this block, make sure that the upper-level and lower-level
   netlists use the same bus-naming convention.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'fft' with type 'xfft_v7_1' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'xfft_v7_1' is not supported in target
   'virtex5'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 511100 kilobytes

Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "testbench.bld"...
