Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 xfft_v7_1.ngc xfft_v7_1.ngd

Reading NGO file
"/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/xfft_v
7_1.ngc" ...
Loading design module
"/home/cc/cs150/sp13/class/cs150-ad/pcores/testbench_v1_00_a/devl/projnav/xfft_v
7_1.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'xfft_v7_1' with type 'xfft_v7_1' is
   unexpanded. Symbol 'xfft_v7_1' is not supported in target 'virtex5'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 500292 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "xfft_v7_1.bld"...
