#### New Hard_Ethernet_MAC constraints

# EMAC0 Clocking

# EMAC0 TX Client Clock input from BUFG
NET "*/tx_client_clk*" TNM_NET = "clk_client_tx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_tx0"     = "clk_client_tx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_tx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_tx0" 7700 ps HIGH 50 %;

# EMAC0 RX Client Clock input from BUFG
NET "*/rx_client_clk*" TNM_NET = "clk_client_rx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_client_clk_rx0"     = "clk_client_rx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_client_clk_rx0"  = PERIOD "v5_emac_v1_3_single_gmii_client_clk_rx0" 7700 ps HIGH 50 %;

# EMAC0 TX PHY Clock input from BUFG
NET "*/tx_gmii_mii_clk*" TNM_NET = "clk_phy_tx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_phy_clk_tx0"     = PERIOD "v5_emac_v1_3_single_gmii_phy_clk_tx0" 7700 ps HIGH 50 %;

# EMAC0 RX PHY Clock
NET "*/gmii_rx_clk*" TNM_NET = "phy_clk_rx0";
TIMEGRP  "v5_emac_v1_3_single_gmii_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_v1_3_single_gmii_clk_phy_rx0"     = PERIOD "v5_emac_v1_3_single_gmii_clk_phy_rx0" 7700 ps HIGH 50 %;


# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0*ideldv"  IDELAY_VALUE = 38;
INST "*gmii0*ideld0"  IDELAY_VALUE = 38;
INST "*gmii0*ideld1"  IDELAY_VALUE = 38;
INST "*gmii0*ideld2"  IDELAY_VALUE = 38;
INST "*gmii0*ideld3"  IDELAY_VALUE = 38;
INST "*gmii0*ideld4"  IDELAY_VALUE = 38;
INST "*gmii0*ideld5"  IDELAY_VALUE = 38;
INST "*gmii0*ideld6"  IDELAY_VALUE = 38;
INST "*gmii0*ideld7"  IDELAY_VALUE = 38;
INST "*gmii0*ideler"  IDELAY_VALUE = 38;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0*RXD_TO_MAC*"    IOB = TRUE;
INST "*gmii0*RX_DV_TO_MAC"   IOB = TRUE;
INST "*gmii0*RX_ER_TO_MAC"   IOB = TRUE;

INST "*gmii0*GMII_TXD_?"     IOB = TRUE;
INST "*gmii0*GMII_TX_EN"     IOB = TRUE;
INST "*gmii0*GMII_TX_ER"     IOB = TRUE;

NET dlmb_port_BRAM_Clk TNM_NET = sys_clk;
TIMESPEC TS_SYS_2_TXPHY = FROM sys_clk TO clk_phy_tx0 TIG;

# Need to TIG between the LocalLink clock and the rx_client and tx_client clocks
NET "*/LlinkTemac0_CLK*" TNM_NET = "LLCLK";

TIMESPEC "TS_LL_CLK_2_RX_CLIENT_CLK"  = FROM LLCLK TO clk_client_rx0 8000 ps DATAPATHONLY;
TIMESPEC "TS_LL_CLK_2_TX_CLIENT_CLK"  = FROM LLCLK TO clk_client_tx0 8000 ps DATAPATHONLY;
TIMESPEC "TS_RX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_rx0 TO LLCLK 10000 ps DATAPATHONLY;
TIMESPEC "TS_TX_CLIENT_CLK_2_LL_CLK"  = FROM clk_client_tx0 TO LLCLK 10000 ps DATAPATHONLY;

