##############################################################################
## Filename:          /home/cc/cs150/sp13/class/cs150-ac/microblaze_fft/drivers/fft_coprocessor_v1_00_a/data/fft_coprocessor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Apr  9 19:58:20 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER fft_coprocessor_v1_00_a

  OPTION supported_peripherals = (fft_coprocessor_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = invoke the FFT coprocessor;
  OPTION copyfiles = all;

END DRIVER
